<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.mysports.MysportsActivity" >

  
    <item 
        android:id="@+id/login"
        android:showAsAction="always"
        android:title="login"
         />
        <item
        android:id="@+id/novo"
        android:showAsAction="always"
        android:title="NOVO"
        
        />
     <item 
        android:id="@+id/atividade"
        android:showAsAction="always"
        android:title="REALIZAR ATIVIDADE"
         />
     <item 
        android:id="@+id/sobre"
        android:showAsAction="always"
        android:title="SOBRE"
         />
     
</menu>
